# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HZRFN
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kayra/eng/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target engineLib


#############################################
# Order-only phony target for engineLib

build cmake_object_order_depends_target_engineLib: phony || CMakeFiles/engineLib.dir

build CMakeFiles/engineLib.dir/src/main/main.cpp.o: CXX_COMPILER__engineLib_ /home/kayra/eng/src/main/main.cpp || cmake_object_order_depends_target_engineLib
  DEP_FILE = CMakeFiles/engineLib.dir/src/main/main.cpp.o.d
  INCLUDES = -I/home/kayra/eng/src/include
  OBJECT_DIR = CMakeFiles/engineLib.dir
  OBJECT_FILE_DIR = CMakeFiles/engineLib.dir/src/main

build CMakeFiles/engineLib.dir/src/engine/engine.cpp.o: CXX_COMPILER__engineLib_ /home/kayra/eng/src/engine/engine.cpp || cmake_object_order_depends_target_engineLib
  DEP_FILE = CMakeFiles/engineLib.dir/src/engine/engine.cpp.o.d
  INCLUDES = -I/home/kayra/eng/src/include
  OBJECT_DIR = CMakeFiles/engineLib.dir
  OBJECT_FILE_DIR = CMakeFiles/engineLib.dir/src/engine

build CMakeFiles/engineLib.dir/src/engine/window.cpp.o: CXX_COMPILER__engineLib_ /home/kayra/eng/src/engine/window.cpp || cmake_object_order_depends_target_engineLib
  DEP_FILE = CMakeFiles/engineLib.dir/src/engine/window.cpp.o.d
  INCLUDES = -I/home/kayra/eng/src/include
  OBJECT_DIR = CMakeFiles/engineLib.dir
  OBJECT_FILE_DIR = CMakeFiles/engineLib.dir/src/engine

build CMakeFiles/engineLib.dir/src/util/sdl_util.cpp.o: CXX_COMPILER__engineLib_ /home/kayra/eng/src/util/sdl_util.cpp || cmake_object_order_depends_target_engineLib
  DEP_FILE = CMakeFiles/engineLib.dir/src/util/sdl_util.cpp.o.d
  INCLUDES = -I/home/kayra/eng/src/include
  OBJECT_DIR = CMakeFiles/engineLib.dir
  OBJECT_FILE_DIR = CMakeFiles/engineLib.dir/src/util

build CMakeFiles/engineLib.dir/src/game/entity/components/sprite.cpp.o: CXX_COMPILER__engineLib_ /home/kayra/eng/src/game/entity/components/sprite.cpp || cmake_object_order_depends_target_engineLib
  DEP_FILE = CMakeFiles/engineLib.dir/src/game/entity/components/sprite.cpp.o.d
  INCLUDES = -I/home/kayra/eng/src/include
  OBJECT_DIR = CMakeFiles/engineLib.dir
  OBJECT_FILE_DIR = CMakeFiles/engineLib.dir/src/game/entity/components

build CMakeFiles/engineLib.dir/src/game/entity/components/transform.cpp.o: CXX_COMPILER__engineLib_ /home/kayra/eng/src/game/entity/components/transform.cpp || cmake_object_order_depends_target_engineLib
  DEP_FILE = CMakeFiles/engineLib.dir/src/game/entity/components/transform.cpp.o.d
  INCLUDES = -I/home/kayra/eng/src/include
  OBJECT_DIR = CMakeFiles/engineLib.dir
  OBJECT_FILE_DIR = CMakeFiles/engineLib.dir/src/game/entity/components

build CMakeFiles/engineLib.dir/src/game/entity_manager.cpp.o: CXX_COMPILER__engineLib_ /home/kayra/eng/src/game/entity_manager.cpp || cmake_object_order_depends_target_engineLib
  DEP_FILE = CMakeFiles/engineLib.dir/src/game/entity_manager.cpp.o.d
  INCLUDES = -I/home/kayra/eng/src/include
  OBJECT_DIR = CMakeFiles/engineLib.dir
  OBJECT_FILE_DIR = CMakeFiles/engineLib.dir/src/game

build CMakeFiles/engineLib.dir/src/game/entity/entity_component.cpp.o: CXX_COMPILER__engineLib_ /home/kayra/eng/src/game/entity/entity_component.cpp || cmake_object_order_depends_target_engineLib
  DEP_FILE = CMakeFiles/engineLib.dir/src/game/entity/entity_component.cpp.o.d
  INCLUDES = -I/home/kayra/eng/src/include
  OBJECT_DIR = CMakeFiles/engineLib.dir
  OBJECT_FILE_DIR = CMakeFiles/engineLib.dir/src/game/entity

build CMakeFiles/engineLib.dir/src/util/asset_util.cpp.o: CXX_COMPILER__engineLib_ /home/kayra/eng/src/util/asset_util.cpp || cmake_object_order_depends_target_engineLib
  DEP_FILE = CMakeFiles/engineLib.dir/src/util/asset_util.cpp.o.d
  INCLUDES = -I/home/kayra/eng/src/include
  OBJECT_DIR = CMakeFiles/engineLib.dir
  OBJECT_FILE_DIR = CMakeFiles/engineLib.dir/src/util


# =============================================================================
# Link build statements for STATIC_LIBRARY target engineLib


#############################################
# Link the static library libengineLib.a

build libengineLib.a: CXX_STATIC_LIBRARY_LINKER__engineLib_ CMakeFiles/engineLib.dir/src/main/main.cpp.o CMakeFiles/engineLib.dir/src/engine/engine.cpp.o CMakeFiles/engineLib.dir/src/engine/window.cpp.o CMakeFiles/engineLib.dir/src/util/sdl_util.cpp.o CMakeFiles/engineLib.dir/src/game/entity/components/sprite.cpp.o CMakeFiles/engineLib.dir/src/game/entity/components/transform.cpp.o CMakeFiles/engineLib.dir/src/game/entity_manager.cpp.o CMakeFiles/engineLib.dir/src/game/entity/entity_component.cpp.o CMakeFiles/engineLib.dir/src/util/asset_util.cpp.o
  OBJECT_DIR = CMakeFiles/engineLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libengineLib.a
  TARGET_PDB = engineLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eng


#############################################
# Order-only phony target for eng

build cmake_object_order_depends_target_eng: phony || CMakeFiles/eng.dir

build CMakeFiles/eng.dir/src/main/main.cpp.o: CXX_COMPILER__eng_ /home/kayra/eng/src/main/main.cpp || cmake_object_order_depends_target_eng
  DEP_FILE = CMakeFiles/eng.dir/src/main/main.cpp.o.d
  INCLUDES = -I/home/kayra/eng/src/include
  OBJECT_DIR = CMakeFiles/eng.dir
  OBJECT_FILE_DIR = CMakeFiles/eng.dir/src/main

build CMakeFiles/eng.dir/src/engine/engine.cpp.o: CXX_COMPILER__eng_ /home/kayra/eng/src/engine/engine.cpp || cmake_object_order_depends_target_eng
  DEP_FILE = CMakeFiles/eng.dir/src/engine/engine.cpp.o.d
  INCLUDES = -I/home/kayra/eng/src/include
  OBJECT_DIR = CMakeFiles/eng.dir
  OBJECT_FILE_DIR = CMakeFiles/eng.dir/src/engine

build CMakeFiles/eng.dir/src/engine/window.cpp.o: CXX_COMPILER__eng_ /home/kayra/eng/src/engine/window.cpp || cmake_object_order_depends_target_eng
  DEP_FILE = CMakeFiles/eng.dir/src/engine/window.cpp.o.d
  INCLUDES = -I/home/kayra/eng/src/include
  OBJECT_DIR = CMakeFiles/eng.dir
  OBJECT_FILE_DIR = CMakeFiles/eng.dir/src/engine

build CMakeFiles/eng.dir/src/util/sdl_util.cpp.o: CXX_COMPILER__eng_ /home/kayra/eng/src/util/sdl_util.cpp || cmake_object_order_depends_target_eng
  DEP_FILE = CMakeFiles/eng.dir/src/util/sdl_util.cpp.o.d
  INCLUDES = -I/home/kayra/eng/src/include
  OBJECT_DIR = CMakeFiles/eng.dir
  OBJECT_FILE_DIR = CMakeFiles/eng.dir/src/util

build CMakeFiles/eng.dir/src/game/entity/components/sprite.cpp.o: CXX_COMPILER__eng_ /home/kayra/eng/src/game/entity/components/sprite.cpp || cmake_object_order_depends_target_eng
  DEP_FILE = CMakeFiles/eng.dir/src/game/entity/components/sprite.cpp.o.d
  INCLUDES = -I/home/kayra/eng/src/include
  OBJECT_DIR = CMakeFiles/eng.dir
  OBJECT_FILE_DIR = CMakeFiles/eng.dir/src/game/entity/components

build CMakeFiles/eng.dir/src/game/entity/components/transform.cpp.o: CXX_COMPILER__eng_ /home/kayra/eng/src/game/entity/components/transform.cpp || cmake_object_order_depends_target_eng
  DEP_FILE = CMakeFiles/eng.dir/src/game/entity/components/transform.cpp.o.d
  INCLUDES = -I/home/kayra/eng/src/include
  OBJECT_DIR = CMakeFiles/eng.dir
  OBJECT_FILE_DIR = CMakeFiles/eng.dir/src/game/entity/components

build CMakeFiles/eng.dir/src/game/entity_manager.cpp.o: CXX_COMPILER__eng_ /home/kayra/eng/src/game/entity_manager.cpp || cmake_object_order_depends_target_eng
  DEP_FILE = CMakeFiles/eng.dir/src/game/entity_manager.cpp.o.d
  INCLUDES = -I/home/kayra/eng/src/include
  OBJECT_DIR = CMakeFiles/eng.dir
  OBJECT_FILE_DIR = CMakeFiles/eng.dir/src/game

build CMakeFiles/eng.dir/src/game/entity/entity_component.cpp.o: CXX_COMPILER__eng_ /home/kayra/eng/src/game/entity/entity_component.cpp || cmake_object_order_depends_target_eng
  DEP_FILE = CMakeFiles/eng.dir/src/game/entity/entity_component.cpp.o.d
  INCLUDES = -I/home/kayra/eng/src/include
  OBJECT_DIR = CMakeFiles/eng.dir
  OBJECT_FILE_DIR = CMakeFiles/eng.dir/src/game/entity

build CMakeFiles/eng.dir/src/util/asset_util.cpp.o: CXX_COMPILER__eng_ /home/kayra/eng/src/util/asset_util.cpp || cmake_object_order_depends_target_eng
  DEP_FILE = CMakeFiles/eng.dir/src/util/asset_util.cpp.o.d
  INCLUDES = -I/home/kayra/eng/src/include
  OBJECT_DIR = CMakeFiles/eng.dir
  OBJECT_FILE_DIR = CMakeFiles/eng.dir/src/util


# =============================================================================
# Link build statements for EXECUTABLE target eng


#############################################
# Link the executable eng

build eng: CXX_EXECUTABLE_LINKER__eng_ CMakeFiles/eng.dir/src/main/main.cpp.o CMakeFiles/eng.dir/src/engine/engine.cpp.o CMakeFiles/eng.dir/src/engine/window.cpp.o CMakeFiles/eng.dir/src/util/sdl_util.cpp.o CMakeFiles/eng.dir/src/game/entity/components/sprite.cpp.o CMakeFiles/eng.dir/src/game/entity/components/transform.cpp.o CMakeFiles/eng.dir/src/game/entity_manager.cpp.o CMakeFiles/eng.dir/src/game/entity/entity_component.cpp.o CMakeFiles/eng.dir/src/util/asset_util.cpp.o
  LINK_LIBRARIES = -lSDL2  -lSDL2_image
  OBJECT_DIR = CMakeFiles/eng.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = eng
  TARGET_PDB = eng.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kayra/eng/build && /usr/bin/ccmake -S/home/kayra/eng -B/home/kayra/eng/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kayra/eng/build && /usr/bin/cmake --regenerate-during-build -S/home/kayra/eng -B/home/kayra/eng/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build engineLib: phony libengineLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kayra/eng/build

build all: phony libengineLib.a eng

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kayra/eng/CMakeLists.txt /home/kayra/eng/setup_info.h /usr/lib64/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib64/cmake/SDL2_image/sdl2_image-config.cmake /usr/local/lib/cmake/SDL2/sdl2-config-version.cmake /usr/local/lib/cmake/SDL2/sdl2-config.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kayra/eng/CMakeLists.txt /home/kayra/eng/setup_info.h /usr/lib64/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib64/cmake/SDL2_image/sdl2_image-config.cmake /usr/local/lib/cmake/SDL2/sdl2-config-version.cmake /usr/local/lib/cmake/SDL2/sdl2-config.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
